In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('Retail_Transactions_Dataset.csv')

In [3]:
df.head()

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,Professional,Fall,BOGO (Buy One Get One)
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,Young Adult,Winter,None
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,Senior Citizen,Summer,Discount on Selected Items
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,Senior Citizen,Spring,None

In [4]:
df.shape

(30000, 13)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 30000 entries, 0 to 29999
Data columns (total 13 columns):
Transaction_ID       30000 non-null int64
Date                 30000 non-null object
Customer_Name        30000 non-null object
Product              30000 non-null object
Total_Items          30000 non-null int64
Total_Cost           30000 non-null float64
Payment_Method       30000 non-null object
City                 30000 non-null object
Store_Type           30000 non-null object
Discount_Applied     30000 non-null bool
Customer_Category    30000 non-null object
Season               30000 non-null object
Promotion            30000 non-null object
dtypes: bool(1), float64(1), int64(2), object(9)
memory usage: 2.8+ MB

# Calculate Most Selling Product

### to convert group by output to data frame use reset_index()  as the output is Series

In [6]:
df.groupby('Product')['Total_Items'].sum().sort_values(ascending=False).reset_index()

                                                 Product  Total_Items
0                                         ['Toothpaste']          639
1                                               ['Tuna']          530
2                                             ['Yogurt']          521
3                                               ['Milk']          509
4                                      ['Shaving Cream']          508
...                                                  ...          ...
21962         ['Power Strips', 'Shower Gel', 'Tomatoes']            1
21963      ['Cereal', 'Hair Gel', 'Power Strips', 'Tea']            1
21964                   ['Cereal', 'Hair Gel', 'Orange']            1
21965                ['Cereal', 'Garden Hose', 'Yogurt']            1
21966  ['Air Freshener', 'Air Freshener', 'Mop', 'Deo...            1

[21967 rows x 2 columns]

# Calculate Avg sales in year and month

In [7]:
df['Month'] = pd.to_datetime (df['Date']).dt.month

In [8]:
df['Year'] = pd.to_datetime (df['Date']).dt.year

In [9]:
df.head()

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None,12,2020
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,Professional,Fall,BOGO (Buy One Get One),7,2020
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,Young Adult,Winter,None,10,2021
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,Senior Citizen,Summer,Discount on Selected Items,1,2022
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,Senior Citizen,Spring,None,10,2021

In [10]:
Monthly_sales = df.groupby(['Year' , 'Month'])['Total_Cost'].sum().reset_index()

In [11]:
Monthly_sales

    Year  Month  Total_Cost
0   2020      1    35575.55
1   2020      2    30502.21
2   2020      3    33560.75
3   2020      4    34128.63
4   2020      5    33034.91
5   2020      6    36278.82
6   2020      7    37706.05
7   2020      8    36832.49
8   2020      9    34483.71
9   2020     10    32209.64
10  2020     11    32907.24
11  2020     12    36697.08
12  2021      1    34370.60
13  2021      2    32325.69
14  2021      3    35472.50
15  2021      4    34460.56
16  2021      5    33591.33
17  2021      6    35630.08
18  2021      7    37458.92
19  2021      8    37150.85
20  2021      9    33905.07
21  2021     10    33203.66
22  2021     11    34931.34
23  2021     12    35046.46
24  2022      1    34804.63
25  2022      2    30700.32
26  2022      3    33299.64
27  2022      4    34034.57
28  2022      5    34058.58
29  2022      6    33663.19
30  2022      7    36970.99
31  2022      8    33763.26
32  2022      9    33155.29
33  2022     10    35247.66
34  2022     11    37377.55
35  2022     12    31813.58
36  2023      1    34342.71
37  2023      2    30381.30
38  2023      3    35798.71
39  2023      4    33931.59
40  2023      5    32455.10
41  2023      6    33304.65
42  2023      7    33325.35
43  2023      8    34426.93
44  2023      9    32404.40
45  2023     10    34191.35
46  2023     11      220.33

# Calculate Avg sales in year and month

In [12]:
Avg_Sales = df.groupby(['Month','Year'])['Total_Cost'].mean().reset_index()

In [13]:
Avg_Sales

    Month  Year  Total_Cost
0       1  2020   52.939807
1       1  2021   53.453499
2       1  2022   52.975084
3       1  2023   52.592205
4       2  2020   52.229812
5       2  2021   51.148244
6       2  2022   52.122784
7       2  2023   53.582540
8       3  2020   53.102453
9       3  2021   53.503017
10      3  2022   53.450465
11      3  2023   51.141014
12      4  2020   50.711189
13      4  2021   52.691988
14      4  2022   51.881966
15      4  2023   52.525681
16      5  2020   52.855856
17      5  2021   51.998963
18      5  2022   50.909686
19      5  2023   51.030031
20      6  2020   53.587622
21      6  2021   53.984970
22      6  2022   51.394183
23      6  2023   51.002527
24      7  2020   52.296879
25      7  2021   53.436405
26      7  2022   52.740357
27      7  2023   52.398349
28      8  2020   51.586120
29      8  2021   51.171970
30      8  2022   54.021216
31      8  2023   52.480076
32      9  2020   54.219670
33      9  2021   52.403509
34      9  2022   52.295410
35      9  2023   50.631875
36     10  2020   50.644088
37     10  2021   53.040990
38     10  2022   53.405545
39     10  2023   53.759984
40     11  2020   53.420844
41     11  2021   52.370825
42     11  2022   54.091968
43     11  2023   44.066000
44     12  2020   53.887048
45     12  2021   52.780813
46     12  2022   51.645422

# Calculate total paid for each customer

In [14]:
df['total_paid']= df.groupby('Customer_Name')['Total_Cost'].transform(sum)

In [15]:
df.head(100)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None,12,2020,12.77
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,Professional,Fall,BOGO (Buy One Get One),7,2020,29.79
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,Young Adult,Winter,None,10,2021,73.80
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,Senior Citizen,Summer,Discount on Selected Items,1,2022,83.86
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,Senior Citizen,Spring,None,10,2021,30.55
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1000000095,2022-08-11 09:14:45,Sarah Moore DDS,['Plant Fertilizer'],6,24.98,Debit Card,Los Angeles,Convenience Store,True,Middle-Aged,Fall,None,8,2022,24.98
96,1000000096,2020-03-10 16:03:07,Benjamin Johnson,"['Syrup', 'Soda', 'Shrimp', 'Soap']",5,41.13,Mobile Payment,San Francisco,Convenience Store,False,Student,Fall,None,3,2020,41.13
97,1000000097,2021-12-29 21:57:26,Erin Parker,"['Shampoo', 'Toothbrush']",1,39.32,Debit Card,Atlanta,Pharmacy,True,Retiree,Summer,Discount on Selected Items,12,2021,221.83
98,1000000098,2020-11-01 01:12:03,Cynthia Garcia,"['Banana', 'Chicken', 'Tomatoes', 'Dish Soap']",9,10.72,Mobile Payment,Dallas,Warehouse Club,True,Professional,Spring,BOGO (Buy One Get One),11,2020,107.57
99,1000000099,2023-06-29 03:19:16,Eduardo Brown,"['Shaving Cream', 'Bread']",8,7.08,Mobile Payment,Chicago,Supermarket,False,Student,Summer,Discount on Selected Items,6,2023,7.08

# Customers paid more than 100

In [16]:
df_top= df[ df['total_paid'] > 100]

In [17]:
df.astype({'total_paid': 'int32'}).dtypes

Transaction_ID         int64
Date                  object
Customer_Name         object
Product               object
Total_Items            int64
Total_Cost           float64
Payment_Method        object
City                  object
Store_Type            object
Discount_Applied        bool
Customer_Category     object
Season                object
Promotion             object
Month                  int64
Year                   int64
total_paid             int32
dtype: object

In [18]:
df_top = df_top.sort_values(by='total_paid' , ascending = True)

In [19]:
df_top['Rank'] = df['total_paid'].rank(method= 'dense')

# Products make most Revenue

In [20]:
df.head()

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None,12,2020,12.77
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,Professional,Fall,BOGO (Buy One Get One),7,2020,29.79
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,Young Adult,Winter,None,10,2021,73.80
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,Senior Citizen,Summer,Discount on Selected Items,1,2022,83.86
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,Senior Citizen,Spring,None,10,2021,30.55

In [21]:
df.groupby('Product')['Total_Cost'].sum().sort_values(ascending=False).reset_index()

                                                 Product  Total_Cost
0                                         ['Toothpaste']     6898.52
1                                               ['Milk']     5139.51
2                                             ['Yogurt']     4918.57
3                                               ['Tuna']     4913.11
4                                      ['Peanut Butter']     4624.01
...                                                  ...         ...
21962  ['Pickles', 'Toothpaste', 'Diapers', 'Hand San...        5.03
21963      ['Mustard', 'Trash Cans', 'Plant Fertilizer']        5.02
21964                                   ['Soda', 'Iron']        5.01
21965                 ['Olive Oil', 'Coffee', 'Diapers']        5.01
21966  ['Iron', 'BBQ Sauce', 'Shrimp', 'Feminine Hygi...        5.01

[21967 rows x 2 columns]

# Average time between purchases for each customer

In [22]:
df.head(5)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None,12,2020,12.77
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,Professional,Fall,BOGO (Buy One Get One),7,2020,29.79
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,Young Adult,Winter,None,10,2021,73.80
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,Senior Citizen,Summer,Discount on Selected Items,1,2022,83.86
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,Senior Citizen,Spring,None,10,2021,30.55

### Order by data set by customers and dates

In [23]:
df_avg =  df.sort_values(by = ['Customer_Name' , 'Date'] ,  ascending = False)

In [24]:
df_avg.tail(10)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid
16542,1000016542,2022-05-11 01:10:07,Aaron Campbell,"['Paper Towels', 'Apple', 'Garden Hose', 'Tras...",5,78.99,Cash,Seattle,Specialty Store,False,Homemaker,Summer,BOGO (Buy One Get One),5,2022,78.99
24853,1000024853,2021-12-27 11:47:40,Aaron Bryant,"['Air Freshener', 'Vinegar', 'Tissues']",10,68.46,Mobile Payment,Atlanta,Convenience Store,True,Student,Winter,None,12,2021,68.46
26828,1000026828,2023-03-01 01:19:10,Aaron Brown,"['Baby Wipes', 'Deodorant', 'Peanut Butter', '...",5,90.86,Cash,San Francisco,Convenience Store,True,Professional,Summer,Discount on Selected Items,3,2023,114.13
26864,1000026864,2020-01-21 03:38:40,Aaron Brown,['Toothpaste'],2,23.27,Cash,New York,Department Store,False,Middle-Aged,Winter,Discount on Selected Items,1,2020,114.13
9117,1000009117,2022-05-25 20:04:56,Aaron Brennan,"['Peanut Butter', 'Soda']",2,54.14,Mobile Payment,Miami,Pharmacy,False,Homemaker,Spring,Discount on Selected Items,5,2022,104.80
26367,1000026367,2020-02-01 13:23:27,Aaron Brennan,"['Spinach', 'Dishware', 'Broom']",10,50.66,Mobile Payment,New York,Department Store,True,Middle-Aged,Fall,Discount on Selected Items,2,2020,104.80
27231,1000027231,2021-12-11 18:22:55,Aaron Arnold,"['Butter', 'Mayonnaise']",5,22.49,Debit Card,Dallas,Supermarket,True,Teenager,Summer,None,12,2021,22.49
14559,1000014559,2023-05-18 21:25:48,Aaron Armstrong,"['Pickles', 'Power Strips']",6,30.80,Debit Card,Seattle,Warehouse Club,False,Senior Citizen,Summer,BOGO (Buy One Get One),5,2023,30.80
6305,1000006305,2023-08-16 07:24:33,Aaron Andrews,"['Water', 'Chips', 'Extension Cords', 'Dustpan...",1,66.29,Debit Card,Seattle,Pharmacy,True,Retiree,Winter,BOGO (Buy One Get One),8,2023,66.29
21401,1000021401,2020-08-30 15:13:19,Aaron Allen,"['Pickles', 'Deodorant', 'Tea']",3,80.42,Debit Card,Dallas,Supermarket,False,Young Adult,Summer,None,8,2020,80.42

### get previous purchase dates for each customer -----------Lagging

In [25]:
df_avg ['Previous Purchase Date'] = df_avg.groupby('Customer_Name')['Date'].shift(-1)

In [26]:
df_avg.head(5)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid,Previous Purchase Date
25407,1000025407,2021-08-28 10:22:22,Zoe Mendoza,"['Toothpaste', 'Carrots', 'Yogurt', 'Canned So...",2,34.32,Credit Card,Dallas,Pharmacy,True,Student,Winter,None,8,2021,34.32,NaN
5742,1000005742,2020-07-14 00:38:47,Zoe Larson,"['Mustard', 'Broom']",7,41.13,Debit Card,Miami,Convenience Store,False,Teenager,Winter,Discount on Selected Items,7,2020,41.13,NaN
28288,1000028288,2021-02-18 09:49:32,Zoe Jones,"['Toothpaste', 'Tomatoes']",3,52.56,Debit Card,Houston,Department Store,False,Retiree,Fall,BOGO (Buy One Get One),2,2021,52.56,NaN
18105,1000018105,2021-03-07 14:34:29,Zoe Dorsey,['Spinach'],9,38.56,Mobile Payment,Los Angeles,Warehouse Club,True,Young Adult,Summer,Discount on Selected Items,3,2021,38.56,NaN
28110,1000028110,2022-11-19 22:45:17,Zoe Chaney,['Olive Oil'],7,23.15,Cash,San Francisco,Specialty Store,False,Teenager,Summer,Discount on Selected Items,11,2022,23.15,NaN

### Cast dates columns

In [27]:
df_avg[['Date' , 'Previous Purchase Date']] =  df_avg[['Date' , 'Previous Purchase Date']].apply(pd.to_datetime)

### Time between purchases

In [28]:
df_avg['DiFF BT Purchases'] = df_avg['Date'] -  df_avg['Previous Purchase Date']

In [29]:
df_avg.head(50)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid,Previous Purchase Date,DiFF BT Purchases
25407,1000025407,2021-08-28 10:22:22,Zoe Mendoza,"['Toothpaste', 'Carrots', 'Yogurt', 'Canned So...",2,34.32,Credit Card,Dallas,Pharmacy,True,Student,Winter,None,8,2021,34.32,NaT,NaT
5742,1000005742,2020-07-14 00:38:47,Zoe Larson,"['Mustard', 'Broom']",7,41.13,Debit Card,Miami,Convenience Store,False,Teenager,Winter,Discount on Selected Items,7,2020,41.13,NaT,NaT
28288,1000028288,2021-02-18 09:49:32,Zoe Jones,"['Toothpaste', 'Tomatoes']",3,52.56,Debit Card,Houston,Department Store,False,Retiree,Fall,BOGO (Buy One Get One),2,2021,52.56,NaT,NaT
18105,1000018105,2021-03-07 14:34:29,Zoe Dorsey,['Spinach'],9,38.56,Mobile Payment,Los Angeles,Warehouse Club,True,Young Adult,Summer,Discount on Selected Items,3,2021,38.56,NaT,NaT
28110,1000028110,2022-11-19 22:45:17,Zoe Chaney,['Olive Oil'],7,23.15,Cash,San Francisco,Specialty Store,False,Teenager,Summer,Discount on Selected Items,11,2022,23.15,NaT,NaT
29187,1000029187,2020-06-03 04:34:21,Zoe Bradford,"['Carrots', 'Water', 'Diapers', 'Power Strips'...",10,79.97,Debit Card,New York,Specialty Store,False,Professional,Spring,Discount on Selected Items,6,2020,79.97,NaT,NaT
870,1000000870,2022-11-09 13:02:48,Zachary Young,"['Cereal', 'Potatoes', 'Cleaning Spray']",3,60.64,Cash,Chicago,Pharmacy,False,Middle-Aged,Fall,Discount on Selected Items,11,2022,60.64,NaT,NaT
19531,1000019531,2022-06-07 01:03:38,Zachary Woods,"['Cleaning Rags', 'Plant Fertilizer']",8,97.62,Cash,New York,Pharmacy,False,Teenager,Spring,Discount on Selected Items,6,2022,97.62,NaT,NaT
21668,1000021668,2023-07-19 16:00:10,Zachary Williams,"['Dish Soap', 'BBQ Sauce']",10,26.10,Debit Card,Dallas,Department Store,False,Homemaker,Fall,BOGO (Buy One Get One),7,2023,146.92,2022-12-17 05:14:06,214 days 10:46:04
28173,1000028173,2022-12-17 05:14:06,Zachary Williams,"['Soda', 'Mayonnaise']",3,69.89,Credit Card,San Francisco,Supermarket,True,Homemaker,Spring,None,12,2022,146.92,2020-12-08 15:42:28,738 days 13:31:38
14767,1000014767,2020-12-08 15:42:28,Zachary Williams,"['Peanut Butter', 'Vinegar', 'Cleaning Rags', ...",2,50.93,Credit Card,Chicago,Department Store,False,Homemaker,Spring,None,12,2020,146.92,NaT,NaT
24716,1000024716,2021-01-03 22:59:20,Zachary White,['BBQ Sauce'],3,89.53,Credit Card,Seattle,Department Store,False,Young Adult,Spring,Discount on Selected Items,1,2021,89.53,NaT,NaT
5797,1000005797,2022-02-05 05:14:21,Zachary Watson,"['Milk', 'Toilet Paper', 'Sponges', 'Power Str...",4,33.94,Cash,Dallas,Supermarket,True,Homemaker,Summer,BOGO (Buy One Get One),2,2022,33.94,NaT,NaT
13008,1000013008,2021-10-02 21:48:01,Zachary Ware,"['Iron', 'Toilet Paper']",10,58.67,Debit Card,Miami,Warehouse Club,False,Teenager,Spring,Discount on Selected Items,10,2021,58.67,NaT,NaT
23061,1000023061,2020-11-15 03:23:24,Zachary Walker,"['Pancake Mix', 'Pancake Mix', 'Broom']",8,87.87,Debit Card,Atlanta,Warehouse Club,True,Young Adult,Spring,BOGO (Buy One Get One),11,2020,87.87,NaT,NaT
476,1000000476,2020-07-26 15:36:33,Zachary Torres,['Garden Hose'],5,90.59,Mobile Payment,Boston,Warehouse Club,False,Student,Summer,BOGO (Buy One Get One),7,2020,90.59,NaT,NaT
24954,1000024954,2020-12-19 21:29:48,Zachary Smith,"['Spinach', 'Chips', 'Butter', 'Water']",6,91.55,Mobile Payment,Dallas,Department Store,False,Senior Citizen,Fall,Discount on Selected Items,12,2020,91.55,NaT,NaT
11615,1000011615,2020-03-09 04:56:43,Zachary Short,['Orange'],2,35.09,Cash,New York,Pharmacy,True,Teenager,Winter,None,3,2020,35.09,NaT,NaT
4316,1000004316,2021-02-01 03:12:56,Zachary Shaffer,"['Canned Soup', 'Lawn Mower', 'Light Bulbs', '...",3,99.25,Credit Card,Boston,Convenience Store,True,Young Adult,Fall,Discount on Selected Items,2,2021,99.25,NaT,NaT
21983,1000021983,2021-02-09 16:41:03,Zachary Schmidt,['Tuna'],4,85.73,Debit Card,Chicago,Warehouse Club,True,Retiree,Winter,Discount on Selected Items,2,2021,85.73,NaT,NaT
23306,1000023306,2022-11-10 17:39:40,Zachary Rogers,"['Spinach', 'Dustpan', 'Broom']",8,90.30,Credit Card,Miami,Specialty Store,False,Senior Citizen,Winter,Discount on Selected Items,11,2022,90.30,NaT,NaT
22075,1000022075,2021-01-26 08:40:01,Zachary Rodriguez,"['Soap', 'Shampoo', 'Ironing Board', 'Shaving ...",5,78.92,Cash,Atlanta,Warehouse Club,True,Middle-Aged,Fall,BOGO (Buy One Get One),1,2021,78.92,NaT,NaT
2040,1000002040,2023-04-15 06:34:20,Zachary Robinson,['Broom'],1,99.14,Credit Card,Seattle,Warehouse Club,True,Professional,Fall,Discount on Selected Items,4,2023,99.14,NaT,NaT
28607,1000028607,2020-03-25 00:12:36,Zachary Reilly,"['Hand Sanitizer', 'Coffee']",1,22.22,Cash,Houston,Department Store,True,Student,Fall,Discount on Selected Items,3,2020,22.22,NaT,NaT
2621,1000002621,2023-05-04 15:15:19,Zachary Powell,"['Apple', 'Toothpaste', 'Cheese', 'Hair Gel', ...",4,30.20,Debit Card,Atlanta,Specialty Store,False,Middle-Aged,Fall,Discount on Selected Items,5,2023,30.20,NaT,NaT
12715,1000012715,2021-07-01 08:39:09,Zachary Phillips,"['Pasta', 'Hair Gel', 'Olive Oil', 'Onions']",8,92.66,Credit Card,Miami,Supermarket,True,Student,Winter,None,7,2021,92.66,NaT,NaT
11411,1000011411,2021-11-23 21:18:59,Zachary Perez,"['Light Bulbs', 'Toothpaste', 'Power Strips', ...",6,75.67,Mobile Payment,New York,Pharmacy,True,Homemaker,Spring,BOGO (Buy One Get One),11,2021,75.67,NaT,NaT
11629,1000011629,2020-01-05 06:24:17,Zachary Parker,"['Chicken', 'Peanut Butter', 'Cereal Bars']",10,46.42,Cash,Miami,Department Store,False,Young Adult,Summer,BOGO (Buy One Get One),1,2020,46.42,NaT,NaT
12915,1000012915,2022-03-04 14:46:08,Zachary Park,"['Toothbrush', 'Syrup', 'Ketchup', 'Honey', 'J...",2,92.60,Cash,Dallas,Department Store,False,Professional,Spring,BOGO (Buy One Get One),3,2022,92.60,NaT,NaT
7501,1000007501,2023-04-20 02:11:29,Zachary Norris,"['Trash Cans', 'Toothpaste']",5,63.05,Credit Card,Atlanta,Pharmacy,False,Professional,Winter,Discount on Selected Items,4,2023,63.05,NaT,NaT
10679,1000010679,2020-04-20 19:10:12,Zachary Nichols,"['Ironing Board', 'Broom', 'Shower Gel']",10,10.12,Cash,Los Angeles,Department Store,True,Middle-Aged,Spring,BOGO (Buy One Get One),4,2020,10.12,NaT,NaT
13598,1000013598,2020-08-02 05:03:23,Zachary Myers,['Toothbrush'],4,37.03,Mobile Payment,New York,Supermarket,False,Middle-Aged,Fall,Discount on Selected Items,8,2020,37.03,NaT,NaT
12807,1000012807,2020-12-31 05:34:29,Zachary Morris,"['Eggs', 'Toothpaste', 'Trash Bags', 'Soap']",2,99.85,Mobile Payment,Houston,Specialty Store,False,Senior Citizen,Fall,None,12,2020,99.85,NaT,NaT
11495,1000011495,2022-08-08 06:15:59,Zachary Morgan,"['Coffee', 'Tuna']",5,14.57,Debit Card,New York,Supermarket,True,Middle-Aged,Spring,None,8,2022,14.57,NaT,NaT
3999,1000003999,2020-07-19 15:31:53,Zachary Molina,"['Broom', 'Garden Hose', 'Tomatoes']",10,81.03,Cash,Chicago,Convenience Store,False,Young Adult,Fall,None,7,2020,81.03,NaT,NaT
10542,1000010542,2021-12-18 18:32:14,Zachary Melendez,"['Mop', 'Salmon', 'BBQ Sauce', 'Tuna']",2,11.98,Cash,Atlanta,Pharmacy,True,Senior Citizen,Fall,None,12,2021,11.98,NaT,NaT
2309,1000002309,2023-07-28 03:27:30,Zachary Mccoy,"['Chips', 'Coffee', 'Trash Bags']",10,39.82,Cash,Miami,Specialty Store,False,Teenager,Spring,Discount on Selected Items,7,2023,39.82,NaT,NaT
10353,1000010353,2021-08-22 01:19:24,Zachary Martinez,"['Carrots', 'Tomatoes', 'Canned Soup', 'Soap']",8,36.74,Mobile Payment,Dallas,Supermarket,False,Teenager,Fall,Discount on Selected Items,8,2021,36.74,NaT,NaT
21519,1000021519,2022-11-11 11:45:52,Zachary Marsh,"['Rice', 'Ice Cream', 'Plant Fertilizer', 'Gar...",5,30.35,Mobile Payment,Chicago,Specialty Store,True,Professional,Fall,BOGO (Buy One Get One),11,2022,30.35,NaT,NaT
14975,1000014975,2021-12-27 20:29:10,Zachary Mann,"['Dish Soap', 'Milk', 'Salmon']",9,68.48,Credit Card,New York,Pharmacy,False,Retiree,Fall,BOGO (Buy One Get One),12,2021,68.48,NaT,NaT
15498,1000015498,2020-08-22 03:12:23,Zachary Lucas,"['Ironing Board', 'Hair Gel', 'Sponges', 'Soap']",5,30.81,Cash,Los Angeles,Supermarket,True,Student,Fall,None,8,2020,30.81,NaT,NaT
15391,1000015391,2023-07-28 17:26:08,Zachary Lewis,['Honey'],6,51.54,Debit Card,San Francisco,Warehouse Club,False,Homemaker,Winter,Discount on Selected Items,7,2023,51.54,NaT,NaT
10154,1000010154,2020-04-12 19:49:05,Zachary Leonard,"['Dishware', 'Vinegar', 'Coffee', 'Soda']",6,85.80,Debit Card,Miami,Pharmacy,True,Retiree,Fall,None,4,2020,85.80,NaT,NaT
9512,1000009512,2020-06-12 12:26:43,Zachary Leon,"['BBQ Sauce', 'Shrimp', 'Vacuum Cleaner', 'Tom...",6,92.54,Mobile Payment,New York,Convenience Store,False,Professional,Spring,Discount on Selected Items,6,2020,92.54,NaT,NaT
2107,1000002107,2021-12-13 12:31:33,Zachary Lee,"['Air Freshener', 'Shower Gel']",5,19.94,Debit Card,Atlanta,Convenience Store,False,Homemaker,Spring,Discount on Selected Items,12,2021,19.94,NaT,NaT
2778,1000002778,2020-12-18 02:32:02,Zachary Lawrence,"['Syrup', 'Hand Sanitizer', 'BBQ Sauce', 'Eggs']",1,29.74,Cash,Los Angeles,Pharmacy,False,Senior Citizen,Summer,None,12,2020,29.74,NaT,NaT
27515,1000027515,2023-06-06 23:56:43,Zachary King,['Vacuum Cleaner'],10,17.81,Debit Card,Houston,Convenience Store,False,Teenager,Spring,BOGO (Buy One Get One),6,2023,17.81,NaT,NaT
29979,1000029979,2020-11-04 23:13:02,Zachary Kim,"['Salmon', 'Deodorant', 'Shrimp', 'Honey', 'Po...",5,91.60,Mobile Payment,Atlanta,Department Store,False,Young Adult,Summer,BOGO (Buy One Get One),11,2020,91.60,NaT,NaT
27319,1000027319,2022-06-22 05:54:08,Zachary Kennedy,"['Shaving Cream', 'Apple', 'Pickles', 'Cleanin...",8,51.21,Debit Card,Houston,Department Store,True,Retiree,Fall,None,6,2022,51.21,NaT,NaT
18416,1000018416,2022-10-03 03:02:48,Zachary Kelley,"['Toothpaste', 'Garden Hose']",7,62.99,Credit Card,Miami,Supermarket,False,Middle-Aged,Summer,Discount on Selected Items,10,2022,62.99,NaT,NaT

### Convert Nat Values to datetime

In [30]:
df_avg['DiFF BT Purchases'] = pd.to_timedelta(df_avg['DiFF BT Purchases'] )

### Fill Nat with 0

In [31]:
df_avg['DiFF BT Purchases'].fillna(pd.Timedelta('0 days') , inplace = True)

###  Convert Date time to integers

In [32]:
df_avg['DiFF BT Purchases'] = df_avg['DiFF BT Purchases'].dt.days

In [33]:
df_avg.head(50)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid,Previous Purchase Date,DiFF BT Purchases
25407,1000025407,2021-08-28 10:22:22,Zoe Mendoza,"['Toothpaste', 'Carrots', 'Yogurt', 'Canned So...",2,34.32,Credit Card,Dallas,Pharmacy,True,Student,Winter,None,8,2021,34.32,NaT,0
5742,1000005742,2020-07-14 00:38:47,Zoe Larson,"['Mustard', 'Broom']",7,41.13,Debit Card,Miami,Convenience Store,False,Teenager,Winter,Discount on Selected Items,7,2020,41.13,NaT,0
28288,1000028288,2021-02-18 09:49:32,Zoe Jones,"['Toothpaste', 'Tomatoes']",3,52.56,Debit Card,Houston,Department Store,False,Retiree,Fall,BOGO (Buy One Get One),2,2021,52.56,NaT,0
18105,1000018105,2021-03-07 14:34:29,Zoe Dorsey,['Spinach'],9,38.56,Mobile Payment,Los Angeles,Warehouse Club,True,Young Adult,Summer,Discount on Selected Items,3,2021,38.56,NaT,0
28110,1000028110,2022-11-19 22:45:17,Zoe Chaney,['Olive Oil'],7,23.15,Cash,San Francisco,Specialty Store,False,Teenager,Summer,Discount on Selected Items,11,2022,23.15,NaT,0
29187,1000029187,2020-06-03 04:34:21,Zoe Bradford,"['Carrots', 'Water', 'Diapers', 'Power Strips'...",10,79.97,Debit Card,New York,Specialty Store,False,Professional,Spring,Discount on Selected Items,6,2020,79.97,NaT,0
870,1000000870,2022-11-09 13:02:48,Zachary Young,"['Cereal', 'Potatoes', 'Cleaning Spray']",3,60.64,Cash,Chicago,Pharmacy,False,Middle-Aged,Fall,Discount on Selected Items,11,2022,60.64,NaT,0
19531,1000019531,2022-06-07 01:03:38,Zachary Woods,"['Cleaning Rags', 'Plant Fertilizer']",8,97.62,Cash,New York,Pharmacy,False,Teenager,Spring,Discount on Selected Items,6,2022,97.62,NaT,0
21668,1000021668,2023-07-19 16:00:10,Zachary Williams,"['Dish Soap', 'BBQ Sauce']",10,26.10,Debit Card,Dallas,Department Store,False,Homemaker,Fall,BOGO (Buy One Get One),7,2023,146.92,2022-12-17 05:14:06,214
28173,1000028173,2022-12-17 05:14:06,Zachary Williams,"['Soda', 'Mayonnaise']",3,69.89,Credit Card,San Francisco,Supermarket,True,Homemaker,Spring,None,12,2022,146.92,2020-12-08 15:42:28,738
14767,1000014767,2020-12-08 15:42:28,Zachary Williams,"['Peanut Butter', 'Vinegar', 'Cleaning Rags', ...",2,50.93,Credit Card,Chicago,Department Store,False,Homemaker,Spring,None,12,2020,146.92,NaT,0
24716,1000024716,2021-01-03 22:59:20,Zachary White,['BBQ Sauce'],3,89.53,Credit Card,Seattle,Department Store,False,Young Adult,Spring,Discount on Selected Items,1,2021,89.53,NaT,0
5797,1000005797,2022-02-05 05:14:21,Zachary Watson,"['Milk', 'Toilet Paper', 'Sponges', 'Power Str...",4,33.94,Cash,Dallas,Supermarket,True,Homemaker,Summer,BOGO (Buy One Get One),2,2022,33.94,NaT,0
13008,1000013008,2021-10-02 21:48:01,Zachary Ware,"['Iron', 'Toilet Paper']",10,58.67,Debit Card,Miami,Warehouse Club,False,Teenager,Spring,Discount on Selected Items,10,2021,58.67,NaT,0
23061,1000023061,2020-11-15 03:23:24,Zachary Walker,"['Pancake Mix', 'Pancake Mix', 'Broom']",8,87.87,Debit Card,Atlanta,Warehouse Club,True,Young Adult,Spring,BOGO (Buy One Get One),11,2020,87.87,NaT,0
476,1000000476,2020-07-26 15:36:33,Zachary Torres,['Garden Hose'],5,90.59,Mobile Payment,Boston,Warehouse Club,False,Student,Summer,BOGO (Buy One Get One),7,2020,90.59,NaT,0
24954,1000024954,2020-12-19 21:29:48,Zachary Smith,"['Spinach', 'Chips', 'Butter', 'Water']",6,91.55,Mobile Payment,Dallas,Department Store,False,Senior Citizen,Fall,Discount on Selected Items,12,2020,91.55,NaT,0
11615,1000011615,2020-03-09 04:56:43,Zachary Short,['Orange'],2,35.09,Cash,New York,Pharmacy,True,Teenager,Winter,None,3,2020,35.09,NaT,0
4316,1000004316,2021-02-01 03:12:56,Zachary Shaffer,"['Canned Soup', 'Lawn Mower', 'Light Bulbs', '...",3,99.25,Credit Card,Boston,Convenience Store,True,Young Adult,Fall,Discount on Selected Items,2,2021,99.25,NaT,0
21983,1000021983,2021-02-09 16:41:03,Zachary Schmidt,['Tuna'],4,85.73,Debit Card,Chicago,Warehouse Club,True,Retiree,Winter,Discount on Selected Items,2,2021,85.73,NaT,0
23306,1000023306,2022-11-10 17:39:40,Zachary Rogers,"['Spinach', 'Dustpan', 'Broom']",8,90.30,Credit Card,Miami,Specialty Store,False,Senior Citizen,Winter,Discount on Selected Items,11,2022,90.30,NaT,0
22075,1000022075,2021-01-26 08:40:01,Zachary Rodriguez,"['Soap', 'Shampoo', 'Ironing Board', 'Shaving ...",5,78.92,Cash,Atlanta,Warehouse Club,True,Middle-Aged,Fall,BOGO (Buy One Get One),1,2021,78.92,NaT,0
2040,1000002040,2023-04-15 06:34:20,Zachary Robinson,['Broom'],1,99.14,Credit Card,Seattle,Warehouse Club,True,Professional,Fall,Discount on Selected Items,4,2023,99.14,NaT,0
28607,1000028607,2020-03-25 00:12:36,Zachary Reilly,"['Hand Sanitizer', 'Coffee']",1,22.22,Cash,Houston,Department Store,True,Student,Fall,Discount on Selected Items,3,2020,22.22,NaT,0
2621,1000002621,2023-05-04 15:15:19,Zachary Powell,"['Apple', 'Toothpaste', 'Cheese', 'Hair Gel', ...",4,30.20,Debit Card,Atlanta,Specialty Store,False,Middle-Aged,Fall,Discount on Selected Items,5,2023,30.20,NaT,0
12715,1000012715,2021-07-01 08:39:09,Zachary Phillips,"['Pasta', 'Hair Gel', 'Olive Oil', 'Onions']",8,92.66,Credit Card,Miami,Supermarket,True,Student,Winter,None,7,2021,92.66,NaT,0
11411,1000011411,2021-11-23 21:18:59,Zachary Perez,"['Light Bulbs', 'Toothpaste', 'Power Strips', ...",6,75.67,Mobile Payment,New York,Pharmacy,True,Homemaker,Spring,BOGO (Buy One Get One),11,2021,75.67,NaT,0
11629,1000011629,2020-01-05 06:24:17,Zachary Parker,"['Chicken', 'Peanut Butter', 'Cereal Bars']",10,46.42,Cash,Miami,Department Store,False,Young Adult,Summer,BOGO (Buy One Get One),1,2020,46.42,NaT,0
12915,1000012915,2022-03-04 14:46:08,Zachary Park,"['Toothbrush', 'Syrup', 'Ketchup', 'Honey', 'J...",2,92.60,Cash,Dallas,Department Store,False,Professional,Spring,BOGO (Buy One Get One),3,2022,92.60,NaT,0
7501,1000007501,2023-04-20 02:11:29,Zachary Norris,"['Trash Cans', 'Toothpaste']",5,63.05,Credit Card,Atlanta,Pharmacy,False,Professional,Winter,Discount on Selected Items,4,2023,63.05,NaT,0
10679,1000010679,2020-04-20 19:10:12,Zachary Nichols,"['Ironing Board', 'Broom', 'Shower Gel']",10,10.12,Cash,Los Angeles,Department Store,True,Middle-Aged,Spring,BOGO (Buy One Get One),4,2020,10.12,NaT,0
13598,1000013598,2020-08-02 05:03:23,Zachary Myers,['Toothbrush'],4,37.03,Mobile Payment,New York,Supermarket,False,Middle-Aged,Fall,Discount on Selected Items,8,2020,37.03,NaT,0
12807,1000012807,2020-12-31 05:34:29,Zachary Morris,"['Eggs', 'Toothpaste', 'Trash Bags', 'Soap']",2,99.85,Mobile Payment,Houston,Specialty Store,False,Senior Citizen,Fall,None,12,2020,99.85,NaT,0
11495,1000011495,2022-08-08 06:15:59,Zachary Morgan,"['Coffee', 'Tuna']",5,14.57,Debit Card,New York,Supermarket,True,Middle-Aged,Spring,None,8,2022,14.57,NaT,0
3999,1000003999,2020-07-19 15:31:53,Zachary Molina,"['Broom', 'Garden Hose', 'Tomatoes']",10,81.03,Cash,Chicago,Convenience Store,False,Young Adult,Fall,None,7,2020,81.03,NaT,0
10542,1000010542,2021-12-18 18:32:14,Zachary Melendez,"['Mop', 'Salmon', 'BBQ Sauce', 'Tuna']",2,11.98,Cash,Atlanta,Pharmacy,True,Senior Citizen,Fall,None,12,2021,11.98,NaT,0
2309,1000002309,2023-07-28 03:27:30,Zachary Mccoy,"['Chips', 'Coffee', 'Trash Bags']",10,39.82,Cash,Miami,Specialty Store,False,Teenager,Spring,Discount on Selected Items,7,2023,39.82,NaT,0
10353,1000010353,2021-08-22 01:19:24,Zachary Martinez,"['Carrots', 'Tomatoes', 'Canned Soup', 'Soap']",8,36.74,Mobile Payment,Dallas,Supermarket,False,Teenager,Fall,Discount on Selected Items,8,2021,36.74,NaT,0
21519,1000021519,2022-11-11 11:45:52,Zachary Marsh,"['Rice', 'Ice Cream', 'Plant Fertilizer', 'Gar...",5,30.35,Mobile Payment,Chicago,Specialty Store,True,Professional,Fall,BOGO (Buy One Get One),11,2022,30.35,NaT,0
14975,1000014975,2021-12-27 20:29:10,Zachary Mann,"['Dish Soap', 'Milk', 'Salmon']",9,68.48,Credit Card,New York,Pharmacy,False,Retiree,Fall,BOGO (Buy One Get One),12,2021,68.48,NaT,0
15498,1000015498,2020-08-22 03:12:23,Zachary Lucas,"['Ironing Board', 'Hair Gel', 'Sponges', 'Soap']",5,30.81,Cash,Los Angeles,Supermarket,True,Student,Fall,None,8,2020,30.81,NaT,0
15391,1000015391,2023-07-28 17:26:08,Zachary Lewis,['Honey'],6,51.54,Debit Card,San Francisco,Warehouse Club,False,Homemaker,Winter,Discount on Selected Items,7,2023,51.54,NaT,0
10154,1000010154,2020-04-12 19:49:05,Zachary Leonard,"['Dishware', 'Vinegar', 'Coffee', 'Soda']",6,85.80,Debit Card,Miami,Pharmacy,True,Retiree,Fall,None,4,2020,85.80,NaT,0
9512,1000009512,2020-06-12 12:26:43,Zachary Leon,"['BBQ Sauce', 'Shrimp', 'Vacuum Cleaner', 'Tom...",6,92.54,Mobile Payment,New York,Convenience Store,False,Professional,Spring,Discount on Selected Items,6,2020,92.54,NaT,0
2107,1000002107,2021-12-13 12:31:33,Zachary Lee,"['Air Freshener', 'Shower Gel']",5,19.94,Debit Card,Atlanta,Convenience Store,False,Homemaker,Spring,Discount on Selected Items,12,2021,19.94,NaT,0
2778,1000002778,2020-12-18 02:32:02,Zachary Lawrence,"['Syrup', 'Hand Sanitizer', 'BBQ Sauce', 'Eggs']",1,29.74,Cash,Los Angeles,Pharmacy,False,Senior Citizen,Summer,None,12,2020,29.74,NaT,0
27515,1000027515,2023-06-06 23:56:43,Zachary King,['Vacuum Cleaner'],10,17.81,Debit Card,Houston,Convenience Store,False,Teenager,Spring,BOGO (Buy One Get One),6,2023,17.81,NaT,0
29979,1000029979,2020-11-04 23:13:02,Zachary Kim,"['Salmon', 'Deodorant', 'Shrimp', 'Honey', 'Po...",5,91.60,Mobile Payment,Atlanta,Department Store,False,Young Adult,Summer,BOGO (Buy One Get One),11,2020,91.60,NaT,0
27319,1000027319,2022-06-22 05:54:08,Zachary Kennedy,"['Shaving Cream', 'Apple', 'Pickles', 'Cleanin...",8,51.21,Debit Card,Houston,Department Store,True,Retiree,Fall,None,6,2022,51.21,NaT,0
18416,1000018416,2022-10-03 03:02:48,Zachary Kelley,"['Toothpaste', 'Garden Hose']",7,62.99,Credit Card,Miami,Supermarket,False,Middle-Aged,Summer,Discount on Selected Items,10,2022,62.99,NaT,0

### Average time between purchases for each customer

In [34]:
Avg_time_customer = df_avg.groupby('Customer_Name')['DiFF BT Purchases'].mean().reset_index()

In [35]:
Avg_time_customer

         Customer_Name  DiFF BT Purchases
0          Aaron Allen                0.0
1        Aaron Andrews                0.0
2      Aaron Armstrong                0.0
3         Aaron Arnold                0.0
4        Aaron Brennan              422.0
...                ...                ...
25720       Zoe Chaney                0.0
25721       Zoe Dorsey                0.0
25722        Zoe Jones                0.0
25723       Zoe Larson                0.0
25724      Zoe Mendoza                0.0

[25725 rows x 2 columns]

### Average time between purchases across all transactions

In [36]:
Avg_time_all = df_avg['DiFF BT Purchases'].mean()

In [37]:
Avg_time_all

53.084

# Distrbution of total amount per customer

In [38]:
df_dist =  df.groupby(['Customer_Name',  'Product' ])['Total_Cost'].sum().reset_index()

In [39]:
df_dist.head(50)

,Customer_Name,Product,Total_Cost
0,Aaron Allen,"['Pickles', 'Deodorant', 'Tea']",80.42
1,Aaron Andrews,"['Water', 'Chips', 'Extension Cords', 'Dustpan...",66.29
2,Aaron Armstrong,"['Pickles', 'Power Strips']",30.80
3,Aaron Arnold,"['Butter', 'Mayonnaise']",22.49
4,Aaron Brennan,"['Peanut Butter', 'Soda']",54.14
5,Aaron Brennan,"['Spinach', 'Dishware', 'Broom']",50.66
6,Aaron Brown,"['Baby Wipes', 'Deodorant', 'Peanut Butter', '...",90.86
7,Aaron Brown,['Toothpaste'],23.27
8,Aaron Bryant,"['Air Freshener', 'Vinegar', 'Tissues']",68.46
9,Aaron Campbell,"['Paper Towels', 'Apple', 'Garden Hose', 'Tras...",78.99
10,Aaron Carpenter,"['Hair Gel', 'Chicken']",9.16
11,Aaron Castaneda,['Milk'],82.38
12,Aaron Chan,"['Mop', 'Carrots']",41.19
13,Aaron Cline,"['Tuna', 'Peanut Butter']",37.60
14,Aaron Cooper,"['Ice Cream', 'Iron', 'Tea', 'Shower Gel']",42.30
15,Aaron Cooper,"['Toothbrush', 'Milk', 'Beef', 'Mop', 'Spinach']",42.11
16,Aaron Cunningham,"['Toilet Paper', 'Deodorant', 'Coffee', 'Pickl...",30.61
17,Aaron Delacruz,"['Peanut Butter', 'Paper Towels']",99.73
18,Aaron Diaz DVM,['Canned Soup'],21.30
19,Aaron Douglas,['Carrots'],20.69
20,Aaron Dunn,"['Feminine Hygiene Products', 'Soda', 'Dustpan']",39.64
21,Aaron Durham,['Broom'],75.34
22,Aaron Fleming,"['Jam', 'Cereal', 'Eggs', 'Tissues', 'Salmon']",76.57
23,Aaron Freeman,"['Toothpaste', 'Bath Towels']",11.94
24,Aaron Fuentes,"['Paper Towels', 'Toilet Paper']",54.65
25,Aaron Gonzalez,"['Diapers', 'Broom', 'Trash Cans', 'Spinach']",60.30
26,Aaron Gonzalez,"['Shaving Cream', 'Salmon', 'Vinegar', 'Toilet...",7.21
27,Aaron Gray,"['Yogurt', 'Iron', 'Butter', 'Extension Cords'...",23.94
28,Aaron Green,['Canned Soup'],43.43
29,Aaron Green,"['Extension Cords', 'Toothbrush', 'Eggs']",38.24
30,Aaron Green,"['Pancake Mix', 'Power Strips', 'Paper Towels']",62.72
31,Aaron Gregory,"['Shrimp', 'Hair Gel', 'Shaving Cream']",57.86
32,Aaron Gutierrez,"['Jam', 'Banana', 'Beef', 'Carrots']",57.52
33,Aaron Higgins,"['Broom', 'Olive Oil', 'Tomatoes', 'Shower Gel...",56.00
34,Aaron Hill,"['Carrots', 'Spinach', 'Cheese', 'Tea', 'Iron']",90.86
35,Aaron Hill,['Coffee'],64.68
36,Aaron Hines,"['Cleaning Spray', 'Tea', 'Deodorant', 'Toothp...",77.16
37,Aaron Hodge,"['Pickles', 'Mop', 'Tissues', 'Paper Towels', ...",96.16
38,Aaron Humphrey,"['Honey', 'Pickles', 'Toothpaste']",79.16
39,Aaron Jenkins,"['Plant Fertilizer', 'Cleaning Spray']",62.00
40,Aaron Jimenez,"['Rice', 'Soda', 'Feminine Hygiene Products', ...",40.35
41,Aaron Kennedy,['Bread'],35.71
42,Aaron Kirby,"['Milk', 'Light Bulbs', 'Ironing Board']",60.27
43,Aaron Klein,"['Diapers', 'Honey']",85.29
44,Aaron Kline,"['Dish Soap', 'Eggs', 'Deodorant', 'Bath Towels']",27.04
45,Aaron Lee,"['Feminine Hygiene Products', 'Tea', 'Pasta', ...",53.33
46,Aaron Lee,"['Ice Cream', 'Vinegar']",48.65
47,Aaron Lewis PhD,"['Dishware', 'Spinach']",68.96
48,Aaron Little,"['Butter', 'Diapers', 'Air Freshener', 'Milk']",8.31
49,Aaron Lopez,"['Dishware', 'Hair Gel', 'Light Bulbs']",51.43

# Customer Purchases compare to Average

#### custom function to get average status

In [40]:
def avg_status ( amount  ,  avg):
    if amount > avg:
        return 'Above Average'
    elif amount < avg:
        return 'Below Average'
    else:
        return 'Exactly'

In [41]:
df['Avg'] = df.total_paid.mean()
df.Avg

0        77.770206
1        77.770206
2        77.770206
3        77.770206
4        77.770206
           ...
29995    77.770206
29996    77.770206
29997    77.770206
29998    77.770206
29999    77.770206
Name: Avg, Length: 30000, dtype: float64

In [42]:
df['pur_status'] = 'M'

In [43]:
df.dtypes

Transaction_ID         int64
Date                  object
Customer_Name         object
Product               object
Total_Items            int64
Total_Cost           float64
Payment_Method        object
City                  object
Store_Type            object
Discount_Applied        bool
Customer_Category     object
Season                object
Promotion             object
Month                  int64
Year                   int64
total_paid           float64
Avg                  float64
pur_status            object
dtype: object

In [44]:
df['Avg'] = df.Avg.astype(int)

In [45]:
df.head(5)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid,Avg,pur_status
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None,12,2020,12.77,77,M
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,Professional,Fall,BOGO (Buy One Get One),7,2020,29.79,77,M
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,Young Adult,Winter,None,10,2021,73.80,77,M
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,Senior Citizen,Summer,Discount on Selected Items,1,2022,83.86,77,M
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,Senior Citizen,Spring,None,10,2021,30.55,77,M

In [46]:
df['Diff BT Avg Tot'] =  df.total_paid -  df.Avg

#### for loop to calc pur status

In [47]:
for i in df.index:
    df['pur_status'].iloc[i] = avg_status ( df['total_paid'].iloc[i]  ,  df['Avg'].iloc[i]  )

C:\Users\ascom\Anaconda3\lib\site-packages\pandas\core\indexing.py:205: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [48]:
df.head(5)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid,Avg,pur_status,Diff BT Avg Tot
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None,12,2020,12.77,77,Below Average,-64.23
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,Professional,Fall,BOGO (Buy One Get One),7,2020,29.79,77,Below Average,-47.21
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,Young Adult,Winter,None,10,2021,73.80,77,Below Average,-3.20
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,Senior Citizen,Summer,Discount on Selected Items,1,2022,83.86,77,Above Average,6.86
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,Senior Citizen,Spring,None,10,2021,30.55,77,Below Average,-46.45

# Customer Segmetation and Profiling RFM

In [51]:
df.Date = pd.to_datetime(df.Date)

In [52]:
df_d_g = df.groupby('Customer_Name')['Date'].max().reset_index()
df_d_g_df

NameError: name 'df_d_g_df' is not defined

In [53]:
df_RFM = df.copy()

In [54]:
df_RFM.Date

0       2020-12-21 19:42:52
1       2020-07-06 07:45:16
2       2021-10-02 06:28:44
3       2022-01-10 05:39:02
4       2021-10-13 07:28:47
                ...
29995   2023-10-16 06:01:01
29996   2020-04-08 17:31:16
29997   2020-12-18 07:10:45
29998   2020-02-28 00:29:39
29999   2020-11-22 04:59:34
Name: Date, Length: 30000, dtype: datetime64[ns]

### get max date in all data set

In [55]:
df_RFM['Max_date'] = df_RFM.Date.max()
df_RFM.Max_date.unique()

array(['2023-11-01T10:04:35.000000000'], dtype='datetime64[ns]')

In [56]:
df_RFM [df_RFM['Customer_Name'] == 'Cheyenne Newman']

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,Customer_Category,Season,Promotion,Month,Year,total_paid,Avg,pur_status,Diff BT Avg Tot,Max_date
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,Student,Winter,None,12,2020,12.77,77,Below Average,-64.23,2023-11-01 10:04:35

In [57]:
df_RFM[df_RFM['Customer_Name'] == 'Aaron Brennan']['Date'].max()

Timestamp('2022-05-25 20:04:56')

### get max date for every customer

In [59]:
df_RFM['Max Date Per Cus'] = df.groupby('Customer_Name')['Date'].transform(max)

In [60]:
df_RFM[df_RFM['Customer_Name'] == 'Emily Fitzgerald'] #df_RFM.head(50)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,...,Season,Promotion,Month,Year,total_paid,Avg,pur_status,Diff BT Avg Tot,Max_date,Max Date Per Cus
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,...,Fall,BOGO (Buy One Get One),7,2020,29.79,77,Below Average,-47.21,2023-11-01 10:04:35,2020-09-07 14:02:11
522,1000000522,2020-09-07 14:02:11,Emily Fitzgerald,"['Shampoo', 'Baby Wipes', 'Mayonnaise', 'Eggs']",5,15.91,Debit Card,New York,Department Store,False,...,Fall,Discount on Selected Items,9,2020,29.79,77,Below Average,-47.21,2023-11-01 10:04:35,2020-09-07 14:02:11

In [61]:
df_RFM['Recency'] =  df_RFM['Max_date'] -  df_RFM['Max Date Per Cus']
df_RFM['Recency'] =  df_RFM['Recency'].dt.days

In [62]:
df_RFM.head(50)

,Transaction_ID,Date,Customer_Name,Product,Total_Items,Total_Cost,Payment_Method,City,Store_Type,Discount_Applied,...,Promotion,Month,Year,total_paid,Avg,pur_status,Diff BT Avg Tot,Max_date,Max Date Per Cus,Recency
0,1000000000,2020-12-21 19:42:52,Cheyenne Newman,['Hair Gel'],6,12.77,Debit Card,New York,Convenience Store,True,...,None,12,2020,12.77,77,Below Average,-64.23,2023-11-01 10:04:35,2020-12-21 19:42:52,1044
1,1000000001,2020-07-06 07:45:16,Emily Fitzgerald,"['Tuna', 'Bread', 'Tissues', 'Trash Bags']",5,13.88,Debit Card,Houston,Supermarket,False,...,BOGO (Buy One Get One),7,2020,29.79,77,Below Average,-47.21,2023-11-01 10:04:35,2020-09-07 14:02:11,1149
2,1000000002,2021-10-02 06:28:44,Michael Webb,"['Jam', 'Soap', 'Ketchup']",7,47.02,Debit Card,Miami,Convenience Store,False,...,None,10,2021,73.80,77,Below Average,-3.20,2023-11-01 10:04:35,2021-10-02 06:28:44,760
3,1000000003,2022-01-10 05:39:02,Kimberly Lin,['BBQ Sauce'],9,83.86,Mobile Payment,Seattle,Warehouse Club,True,...,Discount on Selected Items,1,2022,83.86,77,Above Average,6.86,2023-11-01 10:04:35,2022-01-10 05:39:02,660
4,1000000004,2021-10-13 07:28:47,Cathy Hernandez,"['Hand Sanitizer', 'Bread', 'Extension Cords',...",4,30.55,Debit Card,Houston,Warehouse Club,False,...,None,10,2021,30.55,77,Below Average,-46.45,2023-11-01 10:04:35,2021-10-13 07:28:47,749
5,1000000005,2021-04-26 20:45:13,Elizabeth Cook,"['Shower Gel', 'Baby Wipes', 'Banana', 'Paper ...",10,30.19,Debit Card,Atlanta,Supermarket,True,...,None,4,2021,75.43,77,Below Average,-1.57,2023-11-01 10:04:35,2021-08-16 01:20:19,807
6,1000000006,2023-10-07 23:36:53,Kara Bradley,"['Cereal', 'Tuna']",3,5.57,Mobile Payment,Boston,Warehouse Club,True,...,Discount on Selected Items,10,2023,5.57,77,Below Average,-71.43,2023-11-01 10:04:35,2023-10-07 23:36:53,24
7,1000000007,2022-03-30 00:46:49,Carla Hernandez,"['Iron', 'Extension Cords', 'Eggs', 'Iron', 'T...",1,7.15,Debit Card,Dallas,Warehouse Club,False,...,BOGO (Buy One Get One),3,2022,7.15,77,Below Average,-69.85,2023-11-01 10:04:35,2022-03-30 00:46:49,581
8,1000000008,2020-03-05 23:47:29,Christopher Wang,"['Banana', 'Pickles']",2,20.04,Cash,Chicago,Warehouse Club,False,...,Discount on Selected Items,3,2020,93.23,77,Above Average,16.23,2023-11-01 10:04:35,2020-03-05 23:47:29,1335
9,1000000009,2023-03-26 13:28:32,Alisha Hudson,"['Ketchup', 'Razors', 'Lawn Mower']",3,88.79,Cash,Dallas,Pharmacy,False,...,None,3,2023,88.79,77,Above Average,11.79,2023-11-01 10:04:35,2023-03-26 13:28:32,219
10,1000000010,2023-05-10 16:20:28,Samantha Mcclure,"['Shrimp', 'Soda']",3,28.43,Cash,Seattle,Specialty Store,True,...,None,5,2023,73.76,77,Below Average,-3.24,2023-11-01 10:04:35,2023-05-10 16:20:28,174
11,1000000011,2020-01-18 08:59:50,Shari Thomas,"['Soap', 'Vacuum Cleaner', 'Shower Gel', 'Mayo...",9,69.48,Debit Card,San Francisco,Pharmacy,True,...,None,1,2020,69.48,77,Below Average,-7.52,2023-11-01 10:04:35,2020-01-18 08:59:50,1383
12,1000000012,2022-05-30 07:17:29,David Randolph,"['BBQ Sauce', 'Soda', 'Lawn Mower']",9,21.29,Credit Card,Atlanta,Department Store,True,...,Discount on Selected Items,5,2022,21.29,77,Below Average,-55.71,2023-11-01 10:04:35,2022-05-30 07:17:29,520
13,1000000013,2021-05-21 18:47:34,Maria Munoz,"['Ironing Board', 'Laundry Detergent', 'Deodor...",2,47.49,Mobile Payment,Seattle,Convenience Store,False,...,Discount on Selected Items,5,2021,47.49,77,Below Average,-29.51,2023-11-01 10:04:35,2021-05-21 18:47:34,893
14,1000000014,2023-02-26 11:38:21,Christopher Barnett,"['Lawn Mower', 'Tea']",8,15.67,Credit Card,New York,Warehouse Club,False,...,None,2,2023,93.01,77,Above Average,16.01,2023-11-01 10:04:35,2023-02-26 11:38:21,247
15,1000000015,2021-04-28 04:39:49,Jonathan Roach,['Syrup'],9,43.35,Cash,Los Angeles,Pharmacy,True,...,None,4,2021,43.35,77,Below Average,-33.65,2023-11-01 10:04:35,2021-04-28 04:39:49,917
16,1000000016,2023-04-01 20:30:57,Alexander Hall,"['Tea', 'Spinach', 'Mustard', 'Cleaning Rags',...",9,5.30,Cash,San Francisco,Pharmacy,False,...,BOGO (Buy One Get One),4,2023,5.30,77,Below Average,-71.70,2023-11-01 10:04:35,2023-04-01 20:30:57,213
17,1000000017,2022-12-20 12:56:05,Bryan Smith,"['Tuna', 'Bath Towels', 'Potatoes']",8,64.76,Cash,Chicago,Specialty Store,False,...,Discount on Selected Items,12,2022,118.26,77,Above Average,41.26,2023-11-01 10:04:35,2022-12-20 12:56:05,315
18,1000000018,2022-12-10 09:44:52,Kayla Sanchez,"['Syrup', 'Yogurt', 'Eggs']",5,78.64,Credit Card,Boston,Convenience Store,True,...,BOGO (Buy One Get One),12,2022,224.19,77,Above Average,147.19,2023-11-01 10:04:35,2023-04-10 12:15:26,204
19,1000000019,2021-01-01 19:48:07,Adam Foster,['Eggs'],1,60.29,Debit Card,San Francisco,Warehouse Club,False,...,None,1,2021,60.29,77,Below Average,-16.71,2023-11-01 10:04:35,2021-01-01 19:48:07,1033
20,1000000020,2021-10-22 21:05:46,Nancy Mcdonald,"['Eggs', 'Razors', 'Peanut Butter', 'Toothpast...",7,98.81,Debit Card,Atlanta,Pharmacy,False,...,BOGO (Buy One Get One),10,2021,98.81,77,Above Average,21.81,2023-11-01 10:04:35,2021-10-22 21:05:46,739
21,1000000021,2022-03-21 03:41:10,Mary Chandler,"['Shrimp', 'Milk', 'Dish Soap']",4,16.62,Cash,Los Angeles,Department Store,False,...,Discount on Selected Items,3,2022,16.62,77,Below Average,-60.38,2023-11-01 10:04:35,2022-03-21 03:41:10,590
22,1000000022,2021-08-30 04:37:17,Kimberly Baird,"['Cereal', 'Water', 'Bread', 'Laundry Detergent']",5,28.99,Credit Card,Los Angeles,Department Store,False,...,None,8,2021,28.99,77,Below Average,-48.01,2023-11-01 10:04:35,2021-08-30 04:37:17,793
23,1000000023,2022-11-27 11:43:06,Jonathan Campbell,"['Insect Repellent', 'Soda', 'Laundry Detergent']",4,93.10,Mobile Payment,Seattle,Convenience Store,True,...,BOGO (Buy One Get One),11,2022,133.74,77,Above Average,56.74,2023-11-01 10:04:35,2023-01-22 13:47:31,282
24,1000000024,2020-02-21 07:38:04,Larry Stephens,"['Dishware', 'Plant Fertilizer', 'Hair Gel', '...",5,28.31,Debit Card,Miami,Supermarket,False,...,None,2,2020,28.31,77,Below Average,-48.69,2023-11-01 10:04:35,2020-02-21 07:38:04,1349
25,1000000025,2023-02-26 11:12:54,Jonathan Cross,"['Extension Cords', 'Orange']",10,71.56,Credit Card,New York,Supermarket,False,...,Discount on Selected Items,2,2023,71.56,77,Below Average,-5.44,2023-11-01 10:04:35,2023-02-26 11:12:54,247
26,1000000026,2020-11-22 12:40:00,Michael Powers,"['Pasta', 'Soda', 'Chips', 'Apple', 'Sponges']",6,75.45,Mobile Payment,New York,Warehouse Club,True,...,Discount on Selected Items,11,2020,157.50,77,Above Average,80.50,2023-11-01 10:04:35,2022-08-12 04:15:06,446
27,1000000027,2020-09-25 22:12:00,Katrina Martin,"['Salmon', 'Dustpan']",7,86.02,Cash,Atlanta,Department Store,True,...,None,9,2020,180.24,77,Above Average,103.24,2023-11-01 10:04:35,2021-06-01 02:26:44,883
28,1000000028,2021-01-11 15:48:42,James Allen,"['Feminine Hygiene Products', 'Light Bulbs']",5,18.69,Credit Card,Seattle,Pharmacy,False,...,BOGO (Buy One Get One),1,2021,113.79,77,Above Average,36.79,2023-11-01 10:04:35,2023-01-17 03:57:55,288
29,1000000029,2022-10-10 03:16:45,David Jordan,['Pancake Mix'],3,52.58,Cash,Seattle,Convenience Store,False,...,None,10,2022,121.28,77,Above Average,44.28,2023-11-01 10:04:35,2023-07-01 21:52:43,122
30,1000000030,2022-07-16 04:15:22,Kimberly Carlson,"['Trash Bags', 'Cheese', 'Toilet Paper', 'Inse...",4,9.33,Mobile Payment,Los Angeles,Supermarket,True,...,None,7,2022,93.58,77,Above Average,16.58,2023-11-01 10:04:35,2023-01-30 18:59:34,274
31,1000000031,2022-07-14 01:38:22,Joshua Butler,['Vacuum Cleaner'],6,37.15,Mobile Payment,Dallas,Warehouse Club,True,...,None,7,2022,37.15,77,Below Average,-39.85,2023-11-01 10:04:35,2022-07-14 01:38:22,475
32,1000000032,2021-06-24 12:18:25,Steve Jimenez,"['Potatoes', 'Olive Oil', 'Laundry Detergent',...",6,31.03,Mobile Payment,Atlanta,Pharmacy,True,...,BOGO (Buy One Get One),6,2021,31.03,77,Below Average,-45.97,2023-11-01 10:04:35,2021-06-24 12:18:25,859
33,1000000033,2020-12-29 19:59:10,Desiree Diaz,"['Toilet Paper', 'Sponges', 'Yogurt', 'Syrup']",3,44.04,Credit Card,Houston,Pharmacy,False,...,Discount on Selected Items,12,2020,44.04,77,Below Average,-32.96,2023-11-01 10:04:35,2020-12-29 19:59:10,1036
34,1000000034,2023-07-15 17:00:31,Ryan King,"['Pasta', 'Ice Cream', 'Pancake Mix', 'Vinegar...",6,18.49,Mobile Payment,Los Angeles,Supermarket,False,...,Discount on Selected Items,7,2023,18.49,77,Below Average,-58.51,2023-11-01 10:04:35,2023-07-15 17:00:31,108
35,1000000035,2023-02-04 14:19:51,Russell Hayes,"['Apple', 'Cereal Bars']",10,77.66,Debit Card,New York,Specialty Store,False,...,BOGO (Buy One Get One),2,2023,77.66,77,Above Average,0.66,2023-11-01 10:04:35,2023-02-04 14:19:51,269
36,1000000036,2020-09-06 10:41:51,Christine Wells,['Rice'],7,14.35,Mobile Payment,Miami,Department Store,True,...,Discount on Selected Items,9,2020,14.35,77,Below Average,-62.65,2023-11-01 10:04:35,2020-09-06 10:41:51,1150
37,1000000037,2023-09-27 22:59:35,Cathy Smith,"['Milk', 'Shower Gel']",4,12.46,Mobile Payment,Dallas,Department Store,True,...,None,9,2023,23.49,77,Below Average,-53.51,2023-11-01 10:04:35,2023-09-27 22:59:35,34
38,1000000038,2022-03-19 23:44:33,Randy Beck,['Pickles'],5,86.11,Cash,New York,Supermarket,False,...,None,3,2022,86.11,77,Above Average,9.11,2023-11-01 10:04:35,2022-03-19 23:44:33,591
39,1000000039,2023-04-05 10:26:00,Joanne Wood,"['Dustpan', 'Shower Gel', 'Beef', 'Broom']",10,45.07,Debit Card,Boston,Supermarket,False,...,BOGO (Buy One Get One),4,2023,45.07,77,Below Average,-31.93,2023-11-01 10:04:35,2023-04-05 10:26:00,209
40,1000000040,2023-06-28 11:17:56,Joseph Williamson,"['Pasta', 'Trash Bags', 'Orange', 'Rice', 'Tea']",4,19.32,Mobile Payment,Dallas,Specialty Store,False,...,BOGO (Buy One Get One),6,2023,19.32,77,Below Average,-57.68,2023-11-01 10:04:35,2023-06-28 11:17:56,125
41,1000000041,2023-06-27 16:06:33,Makayla Moore,"['Laundry Detergent', 'Extension Cords']",6,19.96,Cash,Houston,Supermarket,False,...,None,6,2023,19.96,77,Below Average,-57.04,2023-11-01 10:04:35,2023-06-27 16:06:33,126
42,1000000042,2021-09-27 15:39:37,Jennifer Bailey,"['Toilet Paper', 'Shower Gel', 'Deodorant']",6,78.04,Cash,Dallas,Specialty Store,False,...,BOGO (Buy One Get One),9,2021,164.31,77,Above Average,87.31,2023-11-01 10:04:35,2023-09-29 19:59:47,32
43,1000000043,2022-09-21 14:22:50,Angela Johnson,"['Toothpaste', 'Ice Cream']",7,8.91,Credit Card,Dallas,Specialty Store,True,...,BOGO (Buy One Get One),9,2022,497.88,77,Above Average,420.88,2023-11-01 10:04:35,2023-08-02 21:33:09,90
44,1000000044,2022-02-24 13:18:00,Lisa Harper,"['Broom', 'Shrimp', 'Toothpaste', 'Shower Gel'...",9,97.61,Credit Card,Boston,Convenience Store,True,...,BOGO (Buy One Get One),2,2022,97.61,77,Above Average,20.61,2023-11-01 10:04:35,2022-02-24 13:18:00,614
45,1000000045,2022-12-02 21:05:50,Pamela Duffy,"['Plant Fertilizer', 'Power Strips', 'Beef', '...",9,88.65,Cash,San Francisco,Convenience Store,False,...,None,12,2022,88.65,77,Above Average,11.65,2023-11-01 10:04:35,2022-12-02 21:05:50,333
46,1000000046,2022-01-16 03:46:49,Michelle Foster,"['Power Strips', 'Soda']",5,44.08,Debit Card,Boston,Warehouse Club,True,...,BOGO (Buy One Get One),1,2022,44.08,77,Below Average,-32.92,2023-11-01 10:04:35,2022-01-16 03:46:49,654
47,1000000047,2021-11-17 04:54:54,Tina Combs,"['Toothpaste', 'Toothbrush']",8,73.28,Credit Card,Chicago,Supermarket,True,...,Discount on Selected Items,11,2021,73.28,77,Below Average,-3.72,2023-11-01 10:04:35,2021-11-17 04:54:54,714
48,1000000048,2021-03-10 04:35:55,Anthony Ray,"['Onions', 'Garden Hose', 'Vacuum Cleaner', 'C...",4,10.26,Cash,Miami,Convenience Store,True,...,None,3,2021,10.26,77,Below Average,-66.74,2023-11-01 10:04:35,2021-03-10 04:35:55,966
49,1000000049,2023-06-08 14:17:25,Brianna Johnson,"['Onions', 'Canned Soup']",2,47.37,Cash,Boston,Convenience Store,True,...,BOGO (Buy One Get One),6,2023,80.52,77,Above Average,3.52,2023-11-01 10:04:35,2023-06-08 14:17:25,145

In [63]:
df_RFM = df_RFM.sort_values(by = ['Recency'] , ascending=False )

### Ntile funtion like SQL to divide dataset to slices

In [64]:
df_RFM['Rec_Score']= pd.qcut( df_RFM['Recency'] ,10 , labels = 
range(1, 11) )

In [65]:
df_RFM['Rec_Score'].value_counts()

1     3016
8     3012
6     3009
3     3005
9     2996
4     2996
5     2993
2     2993
10    2990
7     2990
Name: Rec_Score, dtype: int64

# What is the max num of consecutive days that customer make purchases

In [66]:
df_C = df

In [67]:
df_C = df_C [['Customer_Name' , 'Date']]

In [68]:
df_C.head(1)

     Customer_Name                Date
0  Cheyenne Newman 2020-12-21 19:42:52

In [69]:
df_C['Previous Purchase Date'] = df_C.groupby('Customer_Name')['Date'].shift(-1)

C:\Users\ascom\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [70]:
df_C.head(1)

     Customer_Name                Date Previous Purchase Date
0  Cheyenne Newman 2020-12-21 19:42:52                    NaT

In [71]:
df_C['Previous Purchase Date'].fillna(df_C['Date'] , inplace = True)

C:\Users\ascom\Anaconda3\lib\site-packages\pandas\core\generic.py:6287: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._update_inplace(new_data)

In [72]:
df_C.head(50)

          Customer_Name                Date Previous Purchase Date
0       Cheyenne Newman 2020-12-21 19:42:52    2020-12-21 19:42:52
1      Emily Fitzgerald 2020-07-06 07:45:16    2020-09-07 14:02:11
2          Michael Webb 2021-10-02 06:28:44    2020-09-03 16:40:58
3          Kimberly Lin 2022-01-10 05:39:02    2022-01-10 05:39:02
4       Cathy Hernandez 2021-10-13 07:28:47    2021-10-13 07:28:47
5        Elizabeth Cook 2021-04-26 20:45:13    2021-08-16 01:20:19
6          Kara Bradley 2023-10-07 23:36:53    2023-10-07 23:36:53
7       Carla Hernandez 2022-03-30 00:46:49    2022-03-30 00:46:49
8      Christopher Wang 2020-03-05 23:47:29    2020-02-03 04:35:00
9         Alisha Hudson 2023-03-26 13:28:32    2023-03-26 13:28:32
10     Samantha Mcclure 2023-05-10 16:20:28    2022-06-08 21:16:14
11         Shari Thomas 2020-01-18 08:59:50    2020-01-18 08:59:50
12       David Randolph 2022-05-30 07:17:29    2022-05-30 07:17:29
13          Maria Munoz 2021-05-21 18:47:34    2021-05-21 18:47:34
14  Christopher Barnett 2023-02-26 11:38:21    2020-04-25 13:59:28
15       Jonathan Roach 2021-04-28 04:39:49    2021-04-28 04:39:49
16       Alexander Hall 2023-04-01 20:30:57    2023-04-01 20:30:57
17          Bryan Smith 2022-12-20 12:56:05    2020-04-10 09:41:48
18        Kayla Sanchez 2022-12-10 09:44:52    2022-01-06 23:52:31
19          Adam Foster 2021-01-01 19:48:07    2021-01-01 19:48:07
20       Nancy Mcdonald 2021-10-22 21:05:46    2021-10-22 21:05:46
21        Mary Chandler 2022-03-21 03:41:10    2022-03-21 03:41:10
22       Kimberly Baird 2021-08-30 04:37:17    2021-08-30 04:37:17
23    Jonathan Campbell 2022-11-27 11:43:06    2023-01-22 13:47:31
24       Larry Stephens 2020-02-21 07:38:04    2020-02-21 07:38:04
25       Jonathan Cross 2023-02-26 11:12:54    2023-02-26 11:12:54
26       Michael Powers 2020-11-22 12:40:00    2022-08-12 04:15:06
27       Katrina Martin 2020-09-25 22:12:00    2021-06-01 02:26:44
28          James Allen 2021-01-11 15:48:42    2023-01-17 03:57:55
29         David Jordan 2022-10-10 03:16:45    2023-07-01 21:52:43
30     Kimberly Carlson 2022-07-16 04:15:22    2023-01-30 18:59:34
31        Joshua Butler 2022-07-14 01:38:22    2022-07-14 01:38:22
32        Steve Jimenez 2021-06-24 12:18:25    2021-06-24 12:18:25
33         Desiree Diaz 2020-12-29 19:59:10    2020-12-29 19:59:10
34            Ryan King 2023-07-15 17:00:31    2023-07-15 17:00:31
35        Russell Hayes 2023-02-04 14:19:51    2023-02-04 14:19:51
36      Christine Wells 2020-09-06 10:41:51    2020-09-06 10:41:51
37          Cathy Smith 2023-09-27 22:59:35    2021-01-05 01:30:37
38           Randy Beck 2022-03-19 23:44:33    2022-03-19 23:44:33
39          Joanne Wood 2023-04-05 10:26:00    2023-04-05 10:26:00
40    Joseph Williamson 2023-06-28 11:17:56    2023-06-28 11:17:56
41        Makayla Moore 2023-06-27 16:06:33    2023-06-27 16:06:33
42      Jennifer Bailey 2021-09-27 15:39:37    2023-09-29 19:59:47
43       Angela Johnson 2022-09-21 14:22:50    2023-08-02 21:33:09
44          Lisa Harper 2022-02-24 13:18:00    2022-02-24 13:18:00
45         Pamela Duffy 2022-12-02 21:05:50    2022-12-02 21:05:50
46      Michelle Foster 2022-01-16 03:46:49    2022-01-16 03:46:49
47           Tina Combs 2021-11-17 04:54:54    2021-11-17 04:54:54
48          Anthony Ray 2021-03-10 04:35:55    2021-03-10 04:35:55
49      Brianna Johnson 2023-06-08 14:17:25    2021-07-17 10:56:54

### assign row num count for each group in data frame

In [73]:
df_C['Group'] =  df_C.groupby('Customer_Name')['Date'].cumcount()+1

C:\Users\ascom\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [74]:
df_C [df_C['Customer_Name'] == 'Michael Webb']

     Customer_Name                Date Previous Purchase Date  Group
2     Michael Webb 2021-10-02 06:28:44    2020-09-03 16:40:58      1
5413  Michael Webb 2020-09-03 16:40:58    2020-09-03 16:40:58      2

In [75]:
df_C['Date'] =  df_C['Date'].apply(pd.to_datetime)

C:\Users\ascom\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [76]:
df_C.head(5)

      Customer_Name                Date Previous Purchase Date  Group
0   Cheyenne Newman 2020-12-21 19:42:52    2020-12-21 19:42:52      1
1  Emily Fitzgerald 2020-07-06 07:45:16    2020-09-07 14:02:11      1
2      Michael Webb 2021-10-02 06:28:44    2020-09-03 16:40:58      1
3      Kimberly Lin 2022-01-10 05:39:02    2022-01-10 05:39:02      1
4   Cathy Hernandez 2021-10-13 07:28:47    2021-10-13 07:28:47      1

### subtract days from date

In [77]:
import datetime as dt
df_C['Group2'] =  df_C['Date'] - df_C['Group'].map(dt.timedelta)

C:\Users\ascom\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [78]:
df_C.head(5)

,Customer_Name,Date,Previous Purchase Date,Group,Group2
0,Cheyenne Newman,2020-12-21 19:42:52,2020-12-21 19:42:52,1,2020-12-20 19:42:52
1,Emily Fitzgerald,2020-07-06 07:45:16,2020-09-07 14:02:11,1,2020-07-05 07:45:16
2,Michael Webb,2021-10-02 06:28:44,2020-09-03 16:40:58,1,2021-10-01 06:28:44
3,Kimberly Lin,2022-01-10 05:39:02,2022-01-10 05:39:02,1,2022-01-09 05:39:02
4,Cathy Hernandez,2021-10-13 07:28:47,2021-10-13 07:28:47,1,2021-10-12 07:28:47

In [79]:
df_C['Count'] = df_C.groupby(['Customer_Name'])['Group'].transform("count")

C:\Users\ascom\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [88]:
df_C [df_C['Customer_Name'] == 'David Davis']

,Customer_Name,Date,Previous Purchase Date,Group,Group2,Count
5264,David Davis,2023-08-22 15:42:38,2021-01-28 22:55:45,1,2023-08-21 15:42:38,6
7847,David Davis,2021-01-28 22:55:45,2020-03-31 11:45:32,2,2021-01-26 22:55:45,6
21310,David Davis,2020-03-31 11:45:32,2021-10-14 13:38:09,3,2020-03-28 11:45:32,6
24485,David Davis,2021-10-14 13:38:09,2022-05-12 07:16:28,4,2021-10-10 13:38:09,6
27509,David Davis,2022-05-12 07:16:28,2021-11-13 12:51:17,5,2022-05-07 07:16:28,6
29975,David Davis,2021-11-13 12:51:17,2021-11-13 12:51:17,6,2021-11-07 12:51:17,6

In [84]:
df_C.groupby('Customer_Name')['Group'].max()

Customer_Name
Aaron Allen        1
Aaron Andrews      1
Aaron Armstrong    1
Aaron Arnold       1
Aaron Brennan      2
                  ..
Zoe Chaney         1
Zoe Dorsey         1
Zoe Jones          1
Zoe Larson         1
Zoe Mendoza        1
Name: Group, Length: 25725, dtype: int64